<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="مستقبل رقمي يتحقق بعقول مبتكرة و خبره و اسعة نسعى الى تقديم حلول و منتجات رقمية تساعدك على تحسين جودة اعمالك و تساهم في تحقيق اهدافك و تطلعاتك للعصر الرقمي">
    <meta name="keywords"
        content="تطوير التطبيقات, هواتف ذكية, انترنت الأشياء, الأمن السبرانى, تحليل البيانات, شركة تقنيةو الحوسبة الحسابية, ابتكار">
    <title>شركة رقم ستديو لحلول الأعمال</title>

    <!-- External Stylesheets for performance -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css"
        referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css"
        integrity="sha384-dpuaG1suU0eT09tx5plTaGMLBsfDLzUCCUXOY2j/LSvXYuG6Bqs43ALlhIqAJVRb" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/style.css">

    <style>
        /* Inline critical CSS for improved loading speed */
        .swiper {
            width: 100%;
            height: 100vh;
        }

        .swiper-slide {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 18px;
            position: relative;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* Overlay styling */
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(0deg, rgba(36, 62, 91, 0.093) 0%,
                    rgba(36, 62, 91, 0.032) 100%),
                linear-gradient(180deg, rgba(255, 119, 51, 0.369) 0%, rgba(90, 180, 210, 0) 84.5%, #00c3ff9c 100%),
                radial-gradient(94.34% 58.96% at 50% 50%, #00c3ff00 0%, #00c3ff44 35%, #00c3ff60 100%);

            z-index: 1;
        }

        /* Text content styling on top of overlay */
        .slide-content {
            position: relative;
            z-index: 2;
            color: white;
            text-align: start;
        }

        .swiper-pagination-bullet-active {
            background-color: #fff !important;
        }

        .swiper-pagination-bullet {
            border: 2px solid #fff !important;
            width: 20px;
            height: 20px;
            background-color: transparent;
            opacity: 1;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg p-0 fixed-top py-2">
        <div class="container my-2">
            <div>
                <button class="navbar-toggler border-0 mx-2" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-label="Toggle navigation">
                    <i class="ri-menu-2-line fs-1 text-white"></i>
                </button>
                <a class="navbar-brand ms-4" href="#"><img src="./imgs/WhiteRQMLogo.svg" alt="RQM Logo" /></a>

            </div>

            <div class="d-flex gap-1 align-items-center ">
                <!-- Language Switcher after Logo -->
                <a class="nav-link text-white d-block d-lg-none" href="#" aria-label="Switch to English">
                    EN <i class="ri-earth-fill"></i>
                </a>
                <!-- Logo -->
                <a class="nav-link nav-contact px-3 py-2 ms-4 d-lg-none d-block" href="#" aria-label="Contact Us">تواصل
                    معنا</a>
            </div>

            <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
                <!-- Main Navigation Links -->
                <ul class="navbar-nav me-auto text-center mb-lg-0 d-flex align-items-center gy-5 gap-3">
                    <li class="nav-item"><a class="nav-link active px-3 py-2" href="#home" aria-label="Home">الرئيسية <i
                                class="ri-home-line"></i></a></li>
                    <li class="nav-item"><a class="nav-link fw-bolder" href="#present" aria-label="Our Story">قصتنا <i
                                class="ri-compass-3-line"></i></a></li>
                    <li class="nav-item"><a class="nav-link" href="#empower" aria-label="Our Services">خدماتنا <i
                                class="ri-arrow-down-line"></i></a></li>
                    <li class="nav-item"><a class="nav-link" href="#our-us" aria-label="Our Company">شركتنا <i
                                class="ri-group-3-line"></i></a></li>
                    <li class="nav-item"><a class="nav-link" href="#questions" aria-label="Contact Us">نسمعك <i
                                class="ri-headphone-line"></i></a></li>
                </ul>

                <!-- Contact Link -->
                <ul class="navbar-nav mb-2 mb-lg-0 d-flex align-items-center d-lg-flex d-none">
                    <!-- Language Switcher for Mobile (shown only on smaller screens) -->
                    <li class="nav-item "><a class="nav-link text-white" href="#" aria-label="Switch to English">EN <i
                                class="ri-earth-fill"></i></a></li>
                    <li class="nav-item"><a class="nav-link nav-contact px-3 py-2 ms-2" href="#"
                            aria-label="Contact Us">تواصل معنا</a></li>
                </ul>
            </div>
        </div>
    </nav>



    <!-- Swiper -->
    <div class="swiper mySwiper position-relative">

        <div class="swiper-wrapper">

            <div class="swiper-slide position-relative">
                <div class="w-100 h-100 position-absolute z-1 overlay"></div>
                <div class="w-100 h-100 position-absolute z-2">
                    <div class=" h-100 container ">
                        <div class="row  h-100 align-items-center justify-content-between ">
                            <div class="col-lg-6 text-white text-start">
                                <h1>نقل أعمالك
                                    <br> من الصفر الى الواحد
                                </h1>
                                <p>بدأنا رحلتنا من الجذور، مع أول لَبنة في بنية مشروعنا، بدراسة متأنية وتخطيط دقيق،
                                    فابتكرنا حلولًا رقمية تنطلق من لغة الآلة وتصل إلى أبعاد التقنية الحديثة، لتتجسد
                                    الفكرة المبتكرة في منتج مستدام.</p>
                                <a href="" aria-label="Scroll Down" class="text-decoration-none down"><i
                                        class="ri-arrow-down-line text-white"></i></a>
                            </div>
                            <div class="col-lg-6 d-flex justify-content-center align-items-center d-none d-lg-flex">
                                <img src="imgs/logo2.svg" class="w-50" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <img src="imgs/home1.png" class="w-100 " alt="">
            </div>

            <div class="swiper-slide position-relative">
                <div class="w-100 h-100 position-absolute z-1 overlay"></div>
                <div class="w-100 h-100 position-absolute z-2">
                    <div class=" h-100 container  ">
                        <div class="row  h-100 align-items-center justify-content-between ">
                            <div class="col-lg-6 text-white text-start">
                                <h1>نقل أعمالك
                                    <br> من الصفر الى الواحد
                                </h1>
                                <p>بدأنا رحلتنا من الجذور، مع أول لَبنة في بنية مشروعنا، بدراسة متأنية وتخطيط دقيق،
                                    فابتكرنا حلولًا رقمية تنطلق من لغة الآلة وتصل إلى أبعاد التقنية الحديثة، لتتجسد
                                    الفكرة المبتكرة في منتج مستدام.</p>
                                <a href="" aria-label="Scroll Down" class="text-decoration-none down"><i
                                        class="ri-arrow-down-line text-white"></i></a>
                            </div>
                            <div class="col-lg-6 d-flex justify-content-center align-items-center d-none d-lg-flex">
                                <img src="imgs/logo2.svg" class="w-50" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <img src="imgs/home1.png" class="w-100 " alt="">
            </div>
        </div>
        <div class="swiper-pagination container  mx-5"></div>
    </div>


    <!-- JavaScript (deferred for performance) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" defer
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js" defer></script>

    <!-- Initialize Swiper -->
    <script defer>
        document.addEventListener("DOMContentLoaded", function () {
            new Swiper(".mySwiper", {
                direction: "vertical",
                effect: "fade", // Enable fade effect
                fadeEffect: {
                    crossFade: true, // Smooth transition between slides
                },
                pagination: {
                    el: ".swiper-pagination",
                    clickable: true,
                },
                lazy: true, // Lazily load images
                observer: true, // Reinitialize when content changes
                observeParents: true, // Observe container changes
            });
        });
    </script>
</body>

</html>